# Email Italy

The mailing listing italy is a database of e mail addresses. It is compiled in this type of way that it could be used for the reason of sending emails. Email Italy may be used to ship out newsletters, advertisements and promotions.